DATABASE 

MYSQL_HOST = "shopest.crwsssa8k56d.us-east-1.rds.amazonaws.com"

MYSQL_USER = "admin"

MYSQL_PASSWORD = "polaco12"

MYSQL_PORT = 3307

MYSQL_DATABASE = "shopest"





CLOUDINARY

CLOUD_NAME = "djlveyyth"

CLOUD_API_KEY = "916922732672159"

CLOUD_API_SECRET = "fwWBRAFfrgJGIyenTe62PN39vQo"


NEXTAUTH

NEXTAUTH_URL = https://shopest-lyart.vercel.app

NEXTAUTH_SECRET = shalom



VERCEL_URL	=  *.vercel.app