SQL

HOST_SQL = "localhost"

USER_SQL = "root"

PASSWORD_SQL = "Polaco12"

PORT_SQL = 3306

DATABASE_SQL = "nextmysql"



CLOUDINARY

CLOUD_NAME = "djlveyyth"

CLOUD_API_KEY = "916922732672159"

CLOUD_API_SECRET = "fwWBRAFfrgJGIyenTe62PN39vQo"


NEXTAUTH

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET = shalom
