SQL

HOST_SQL = "127.0.0.1"

USER_SQL = "root"

PASSWORD_SQL = "Polaco12"

PORT_SQL = 3306

DATABASE_SQL = "nextmysql"



CLOUDINARY

CLOUD_NAME = "djlveyyth"

CLOUD_API_KEY = "916922732672159"

CLOUD_API_SECRET = "fwWBRAFfrgJGIyenTe62PN39vQo"


NEXTAUTH

NEXTAUTH_URL = https://shopest-j1sxdncn4-alanoxer.vercel.app

NEXTAUTH_SECRET = shalom
