DATABASE 

MYSQL_HOST = "shopestdb.crwsssa8k56d.us-east-1.rds.amazonaws.com"

MYSQL_USER = "admin"

MYSQL_PASSWORD = "polaco12"

MYSQL_PORT = 3306

MYSQL_DATABASE = "shopestdb"




CLOUDINARY

CLOUD_NAME = "djlveyyth"

CLOUD_API_KEY = "916922732672159"

CLOUD_API_SECRET = "fwWBRAFfrgJGIyenTe62PN39vQo"


NEXTAUTH

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET = shalom


